# Azure AD Configuration
CLIENT_ID=7fbeba40-e221-4797-8f8a-dc364de519c7
CLIENT_SECRET=x2T8Q~yVzAOoC~r6FYtzK6sqCJQR_~RCVH5-dcw8
TENANT_ID=170bbabd-a2f0-4c90-ad4b-0e8f0f0c4259
REDIRECT_URI=https://swanriver-hpchbdasddbqfxd4.centralus-01.azurewebsites.net/auth/callback

# Azure SQL Database Configuration
AZURE_SQL_SERVER=swan-river123.database.windows.net,1433
AZURE_SQL_DATABASE=Swan-River
AZURE_SQL_USERNAME=swanriver
AZURE_SQL_PASSWORD=Admin123
